spring.application.name=rsfinanceandinvestiments


# application.properties
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/rsfinanceandinvestiments
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:20722/railway
spring.datasource.username=postgres
spring.datasource.password=YCRMlvdvlJtiVGXglONfPscZukVqsCHz

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=jwt.secret=MySuperSecretKeyThatIsMoreThanThirtyTwoBytesLong123!
jwt.expirationMs=3600000
